<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodCast</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,500;0,600;1,300;1,400&family=IBM+Plex+Sans:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/tablet.css" media="only screen and (min-width: 768px)">
</head>

<body>
    <header class="header">

        <nav class="header-nav">
            <img class="header--logo" src="./assets/img/logo.svg" alt="Logo">
            <input class="header-menu--checkbox" type="checkbox" id="menu">
            <label class="header-menu" for="menu">
                <span class="header-line header-line-top"></span>
                <span class="header-line header-line-mid"></span>
                <span class="header-line header-line-bot"></span>
            </label>
            <ul class="header-navbar">
                <li class="header-navbar--ep">EPISODIOS</li>
                <li class="header-navbar--no">NOSOTROS</li>
                <li class="header-navbar--en">ENTREVISTAS</li>
                <li class="header-navbar--to">TÓPICOS</li>
            </ul>
        </nav>

    </header>

    <main class="main">

        <section class="intro">
            <h1 class="intro--title">
                Hello <span class="intro--world">world</span>
                <br>
                pale blue dot<strong class="intro-title--dot">.</strong>
            </h1>
            <p class="intro-text intro-text-desktop">
                El portal de podcasts que explora el mundo de la programación y la tecnología.
                Un podcast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15 días.
            </p>
            <p class="intro-text intro-text-mobile">
                Un podcast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15 días.
            </p>
            <button class="intro--button">
                CONOCE MÁS
            </button>
        </section>

        <section class="iframes">
            <h2 class="iframes-title">Episodios</h2>
            <div class="iframes-container">
                <iframe 
                    class="iframes-container--podcast"
                    src="https://open.spotify.com/embed-podcast/episode/6eCHJ8yOYtksW8OT93Dbdu" frameborder="0"
                    allowtransparency="true" allow="encrypted-media">
                </iframe>

                <iframe 
                    class="iframes-container--podcast"
                    src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" frameborder="0"
                    allowtransparency="true" allow="encrypted-media">
                </iframe>

                <iframe 
                    class="iframes-container--podcast"
                    src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" frameborder="0"
                    allowtransparency="true" allow="encrypted-media">
                </iframe>

                <iframe 
                    class="iframes-container--podcast" 
                    src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" frameborder="0"
                    allowtransparency="true" allow="encrypted-media">
                </iframe>
            </div>
        </section>

        <section class="extra">

            <img class="extra-phone" src="./assets/img/phone.png" alt="phone">

            <div class="extra-container--text">
                <h2 class="extra-title">
                    De dónde
                    <br>
                    venimos
                </h2>
                <p class="extra-paragraph">
                    Our posturings, our imagined self-importance, the delusion that we have some privileged position in
                    the Universe, are challenged by this point of pale light.
                    <br>
                    <br>
                    Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this
                    vastness, there is no hint that help will come from elsewhere to save us from ourselves.
                </p>
            </div>
        </section>

        <section class="gallery">
            <h2 class="gallery-title">Invitadas/os estelares</h2>
            <picture class="gallery-container">
                <img class="gallery-container--picture" src="./assets/img/grace-hopper.png" alt="grace-hoppe">
                <img class="gallery-container--picture" src="./assets/img/Katie-Bouman.png" alt="Katie-Bouman">
                <img class="gallery-container--picture" src="./assets/img/Margaret_Hamilton.png"
                    alt="Margaret_Hamilton">
                <img class="gallery-container--picture"
                    src="./assets/img/An E.R.A.Univac 1103 computer in the 1950s.png" alt="computer in the 1950s">
                <img class="gallery-container--picture"
                    src="./assets/img/Computer operators with an Eniac — the world’s first programmable general-purpose computer.png"
                    alt="Computer operators">
                <img class="gallery-container--picture" src="./assets/img/susan-kare.png" alt="susan-kare">
            </picture>
        </section>

        <section class="svg">
            <h2 class="svg-title">
                Algunos de nuestros temas
            </h2>
            <div class="svg-container">
                <div class="svg-box">
                    <img class="svg-box--icon" src="./assets/icons/icon1.svg" alt="icon1">
                    <h3 class="svg-box--text">Trabajo Remoto</h3>
                </div>
                <div class="svg-box">
                    <img class="svg-box--icon" src="./assets/icons/icon2.svg" alt="icon2">
                    <h3 class="svg-box--text">Repensando la programación</h3>
                </div>
                <div class="svg-box">
                    <img class="svg-box--icon" src="./assets/icons/icon3.svg" alt="icon3">
                    <h3 class="svg-box--text">Bases de código</h3>
                </div>
                <div class="svg-box">
                    <img class="svg-box--icon" src="./assets/icons/icon4.svg" alt="icon4">
                    <h3 class="svg-box--text">Seguridad informática</h3>
                </div>
            </div>
        </section>

        <section class="contact">
            <h2 class="contact-title">
                ¿Quieres las últimas novedades?
            </h2>
            <button class="contact-button">ESCUCHA LOS EPISODIOS</button>
        </section>

    </main>

    <footer class="footer">

        <p class="footer-copyright">© 2019— Hello blue pale dot </p>
        <div class="footer-container">
            <img class="footer-icon" src="./assets/icons/spotify.svg" alt="logo_spotify">
            <img class="footer-icon" src="./assets/icons/instagram.svg" alt="logo_instagram">
            <img class="footer-icon" src="./assets/icons/twitter.svg" alt="logo_twitter">
            <img class="footer-icon" src="./assets/icons/facebook.svg" alt="logo_facebook">
            <img class="footer-icon" src="./assets/icons/telegram.svg" alt="logo_telegram">
        </div>

    </footer>
</body>

</html>