<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodCast</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,500;0,600;1,300;1,400&family=IBM+Plex+Sans:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/tablet.css" media="only screen and (min-width: 768px)">
    <link rel="stylesheet" href="./css/desktop.css" media="only screen and (min-width: 1080px)">

</head>

<body>
    <header class="header">

        <nav class="nav">
            <img class="nav_logo" src="./assets/img/logo.svg" alt="Logo">
            <input class="nav_checkbox" type="checkbox" id="menu">
            <label class="nav_menu" for="menu">
                <span class="nav_line nav_line--top"></span>
                <span class="nav_line nav_line--mid"></span>
                <span class="nav_line nav_line--bot"></span>
            </label>
            <ul class="nav_navbar">
                <li class="nav_options">
                    <a class="nav_links" for="menu" href="#episodios">EPISODIOS</a>
                </li>
                <li class="nav_options">
                    <a class="nav_links" href="#nosotros">NOSOTROS</a>
                </li>
                <li class="nav_options">
                    <a class="nav_links" href="#invitadas">ENTREVISTAS</a>
                </li>
                <li class="nav_options">
                    <a class="nav_links" href="#topicos">TÓPICOS</a>
                </li>
            </ul>
        </nav>

    </header>

    <main class="main">

        <section class="intro">
            <h1 class="intro_title">Hello <span class="intro_title--world">world</span>
                pale blue dot<strong class="intro_title--dot">.</strong>
            </h1>
            <p class="intro_text intro_text--desktop">
                El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos
                los jueves cada 15 días.
            </p>
            <p class="intro_text intro_text--mobile">
                Un podcast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15 días.
            </p>
            <button class="intro_button">
                CONOCE MÁS
            </button>
        </section>

        <section class="iframes" id="episodios">
            <h2 class="iframes_title">Episodios</h2>
            <div class="iframes_container">
                <iframe class="iframes_podcast"
                    src="https://open.spotify.com/embed-podcast/episode/6eCHJ8yOYtksW8OT93Dbdu" frameborder="0"
                    allowtransparency="true" allow="encrypted-media">
                </iframe>
                <iframe class="iframes_podcast"
                    src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" frameborder="0"
                    allowtransparency="true" allow="encrypted-media">
                </iframe>
                <iframe class="iframes_podcast"
                    src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" frameborder="0"
                    allowtransparency="true" allow="encrypted-media">
                </iframe>
                <iframe class="iframes_podcast"
                    src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" frameborder="0"
                    allowtransparency="true" allow="encrypted-media">
                </iframe>
            </div>
        </section>

        <section class="extra" id="nosotros">
            <img class="extra_phone" src="./assets/img/phone.png" alt="phone">
            <div class="extra_text">
                <h2 class="extra_title">De dónde
                    venimos
                </h2>
                <div class="extra_paragraph">Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.

                    Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.
                </div>
            </div>
        </section>

        <section class="gallery" id="invitadas">
            <h2 class="gallery_title">Invitadas/os estelares</h2>
            <picture class="gallery_container">
                <img 
                    class="gallery_picture" 
                    src="./assets/img/grace-hopper.png" 
                    alt="Grace_Hoppe">
                <img 
                    class="gallery_picture" 
                    src="./assets/img/Katie-Bouman.png" 
                    alt="Katie_Bouman">
                <img
                    class="gallery_picture" 
                    src="./assets/img/Margaret_Hamilton.png" 
                    alt="Margaret_Hamilton">
                <img 
                    class="gallery_picture" 
                    src="./assets/img/An E.R.A.Univac 1103 computer in the 1950s.png"
                    alt="computer in the 1950s">
                <img 
                    class="gallery_picture"
                    src="./assets/img/Computer operators with an Eniac — the world’s first programmable general-purpose computer.png"
                    alt="Computer_Operators">
                <img 
                    class="gallery_picture" 
                    src="./assets/img/susan-kare.png" 
                    alt="Susan_Kare">
            </picture>
        </section>

        <section class="svg" id="topicos">
            <h2 class="svg_title">
                Algunos de nuestros temas
            </h2>
            <div class="svg_container">
                <div class="svg_box">
                    <img class="svg_icon" src="./assets/icons/icon1.svg" alt="icon1">
                    <h3 class="svg_text">Trabajo Remoto</h3>
                </div>
                <div class="svg_box">
                    <img class="svg_icon" src="./assets/icons/icon2.svg" alt="icon2">
                    <h3 class="svg_text">Repensando la programación</h3>
                </div>
                <div class="svg_box">
                    <img class="svg_icon" src="./assets/icons/icon3.svg" alt="icon3">
                    <h3 class="svg_text">Bases de código</h3>
                </div>
                <div class="svg_box">
                    <img class="svg_icon" src="./assets/icons/icon4.svg" alt="icon4">
                    <h3 class="svg_text">Seguridad informática</h3>
                </div>
            </div>
        </section>

        <section class="contact">
            <h2 class="contact_title">¿Quieres las 
                últimas 
                novedades?
            </h2>
            <button class="contact_button">ESCUCHA LOS EPISODIOS</button>
        </section>

    </main>

    <footer class="footer">
        <p class="footer_copyright">© 2019— Hello blue pale dot </p>
        <div class="footer_container">
            <a href="https://open.spotify.com/" target="_blank">
                <img 
                class="footer_icon" 
                src="./assets/icons/spotify.svg" 
                alt="logo_spotify">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img 
                    class="footer_icon" 
                    src="./assets/icons/instagram.svg" 
                    alt="icono_logo_instagram">
            </a>
            <a href="https://twitter.com/" target="_blank">
                <img 
                    class="footer_icon" 
                    src="./assets/icons/twitter.svg" 
                    alt="icono_logo_twitter">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <img 
                    class="footer_icon" 
                    src="./assets/icons/facebook.svg" 
                    alt="icono_logo_facebook">
            </a>
            <a href="https://web.telegram.org/" target="_blank">
                <img 
                    class="footer_icon" 
                    src="./assets/icons/telegram.svg" 
                    alt="icono_logo_telegram">
            </a>        
        </div>
    </footer>
</body>
</html>